MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d" x:Class="Pars.MainWindow"
        Title="Парсер" Height="480" Width="470"
        Icon="search_7108.ico"
        ResizeMode="NoResize" 
        >

    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="BaseRect" Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" Opacity="0.085">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlowRect" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.335"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.442"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFF2FF79" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlassRect" Opacity="0.795">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.278" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        <GradientStop Color="#65FFFFFF" Offset="0.71"/>
                                        <GradientStop Color="#DAFFFFFF" Offset="0.446"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="93" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="96" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Resource dictionary entries should be defined here. -->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF615A5A"/>
            </LinearGradientBrush>
        </Grid.Background>




        <DataGrid x:Name="gridProducts" AutoGenerateColumns="False" Grid.Row="1" Margin="10" HorizontalGridLinesBrush="#FFB9B9B9" VerticalGridLinesBrush="#FFB9B9B9"  ItemsSource="{Binding Elements[Price]}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" 
					Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Site" Width="179*" 
					Binding="{Binding Site}"/>
                <DataGridTextColumn Header="Cost" Width="50*"
					Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="eToken" Width="50*"
					Binding="{Binding eToken}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" >
            <Button Content="START" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left"  Width="93"  Click="Button_Click" Background="#FFEAEAEA" FontFamily="Comic Sans MS" FontSize="10" Height="21" VerticalAlignment="Bottom" />
            <Button Content="EXCEL" Style="{StaticResource ButtonStyle1}"   Click="Click_toExel" Background="#FFEAEAEA" FontFamily="Comic Sans MS" FontSize="10" HorizontalAlignment="Right" Width="93" Height="21" VerticalAlignment="Bottom"/>
            <Button Content="CHECK" Style="{StaticResource ButtonStyle1}"   Click="Click_toXML" Background="#FFEAEAEA" FontFamily="Comic Sans MS" FontSize="10" HorizontalAlignment="Right" Width="93" Height="21" VerticalAlignment="Bottom"/>
            <Button Content="EXIT" Style="{StaticResource ButtonStyle1}"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="93" Click="Button_Exit" Background="#FFEAEAEA" Height="21" FontFamily="Comic Sans MS" FontSize="10"/>
        </WrapPanel >

        <TextBlock x:Name="ErrorMessage" 
			HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message}" 
			VerticalAlignment="Top"  Foreground="Bisque"  Grid.Row="2"/>


    </Grid>

</Window>
